[meta]
name = crossroads_proto
tile_size = 64
theme = urban_warm_v1

[legend]
. = floor_street
# = wall_concrete
B = prop_bench
C = prop_crate
A = spawn_allies
E = spawn_enemies
T = target_dummy

[layout]
#########################
#A.....................T#
#....#####..............#
#....#...#....###.......#
#....#...#.....#........#
#....#####...#####......#
#............#...#......#
#......#......###.......#
#.....###...............#
#......#....#..........##
#..........###..........#
#.....#.....#.......T...#
#.......................#
#...#####....#####......#
#...#...#....#...#......#
#...#...#....#####......#
#...#####...............#
#............#..........#
#......T...............E#
#########################

[entities]
bench_long 5 1 rot=0
street_light 8 3 rot=90
