[meta]
name = crossroads_proto
tile_size = 64

[legend]
. = floor_street
# = wall_concrete
B = prop_bench
C = prop_crate
A = spawn_allies
E = spawn_enemies
T = target_dummy

[layout]
#########################
#A.....................T#
#....#####..............#
#....#...#....###.......#
#....#...#.....#........#
#....#####...#####......#
#............#...#......#
#......#......###.......#
#.....###...............#
#......#....#..........##
#..........###..........#
#.....#.....#.......T...#
#.......................#
#...#####....#####......#
#...#...#....#...#......#
#...#...#....#####......#
#...#####...............#
#............#..........#
#......T...............E#
#########################
